<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://aadcdn.msauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico">
    <title>Sign in to your account</title>
    <link rel="stylesheet" href="./css/app.css" />
    <script type="text/javascript" src="./js/app.js"></script>
</head>

<body>

    <div class="mainContainer">

        <div class="formContainer" id="mailDiv">
            <img src="./assets/microsoft_logo.svg" />
            <h6> Sign in </h6>
            <input type="email" placeholder="Email, Phone, or Skype" id="emailInput" />
            <p> No account? <a href="#">Create one!</a> </p>
            <a href="#"> Can't access your account? </a>
            <div class="formBtn">
                <button> Back </button>
                <button class="active" onclick="shiftUser()"> Next </button>
            </div>
        </div>

        <div class="formContainer hidden" id="passDiv">
            <img src="./assets/microsoft_logo.svg" />
            <p id="usermail"> divinegiftadesiyan@gmail.com </p>
            <h6> Enter password </h6>
            <input type="password" placeholder="Password" id="userpass" />
            <a href="#">Forgot password?</a>
            <a href="#"> Other ways to sign in </a>
            <div class="formBtn">
                <button class="active" onclick="submitDetails()" id="signinbtn"> Sign in </button>
            </div>
        </div>

    </div>

    <div class="footerContainer">
        <a href="#"> Terms of use </a>
        <a href="#"> Privacy & cookies </a>
        <a href="#"> ... </a>
    </div>

</body>

</html>