* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
}

.mainContainer {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    background: url("../assets/back.svg") no-repeat center;
    background-size: cover;
}

.mainContainer .formContainer {
    background: #ffffff;
    box-shadow: 0 2px 6px #00000033;
    width: 25%;
    padding: 40px;
}

.mainContainer .formContainer.hidden {
    display: none;
}

.mainContainer .formContainer h6 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 12px 0;
    color: #1b1b1b;
}

.mainContainer .formContainer input {
    font-size: 1rem;
    padding: 6px 0;
    display: block;
    margin: 2px auto 20px;
    width: 100%;
    border-bottom: 1px solid #666666;
    color: #666666;
    font-size: .9rem;
    font-weight: 400;
}

.mainContainer .formContainer p {
    font-size: .9rem;
    color: #1b1b1b;
    margin: 10px 0;
}

.mainContainer .formContainer p a {
    color: #0067b8;
}

.mainContainer .formContainer>a {
    display: block;
    margin: 25px 0 0;
    font-size: .8rem;
    color: #0067b8;

}

.mainContainer .formContainer .formBtn {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 30px 0 18px;
}

.mainContainer .formContainer .formBtn button {
    padding: 6px 35px;
    font-size: .9rem;
    font-weight: 400;
    display: inline-block;
    margin: 5px 4px;
    text-align: center;
    background-color: #00000033;
}

.mainContainer .formContainer .formBtn button.active {
    color: #fff;
    border: 1px solid #0067b8;
    background-color: #0067b8;
}

.footerContainer {
    position: fixed;
    bottom: 0;
    padding: 20px 0 2px;
    width: 99%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: transparent;
}

.footerContainer a {
    display: inline-block;
    margin: 5px 12px;
    font-size: .7rem;
    color: #121212;
    font-weight: 500;
}